<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet">
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/2331/2331858.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dreans</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgba(0, 0, 0, 0.952);
    }

    div {
        position: absolute;
        background-color: teal;
        width: 1920px;
        height: 150px;
        position: fixed;

    }

    div>img {
        position: absolute;
        width: 110px;
        top: 20px;
        left: 900px;
    }



    div+div {
        position: absolute;
        top: 200px;
        left: 550px;
        width: 800px;
        height: 600px;
        border-radius: 10px;
        background: teal;
    }

    div+div>p {
        color: black;
        text-align: center;
        margin-top: 80px;
        margin-right: 30px;
        margin-left: 30px;
    }

    div+div>p~p {
        color: navy;
    }
</style>

<body>

    <div>
        <img src="https://image.flaticon.com/icons/svg/2734/2734692.svg" alt="">
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras iaculis metus augue, vitae porta dui
            pulvinar
            in. Praesent dui urna, pharetra ut molestie at, maximus eu dui. Aliquam porttitor neque eget lectus euismod
            auctor. Pellentesque ultricies iaculis suscipit. Donec volutpat dignissim congue. Aenean eleifend porttitor
            mi, eu fermentum lorem tristique a. Quisque finibus hendrerit ante id vulputate. Maecenas ornare sodales
            pulvinar.</p>

        <p>
            Cras ornare purus leo, non aliquam risus ornare eu. Sed elementum vel nibh et fermentum. In ultricies nisi
            nibh, et varius nibh hendrerit in. Curabitur hendrerit sit amet neque in ultricies. Sed mollis egestas
            iaculis. Nulla tellus leo, vestibulum nec fringilla in, imperdiet sed nisl. Aliquam erat volutpat. Praesent
            ultrices convallis quam, iaculis malesuada dolor aliquet eget. Cras viverra accumsan porttitor. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        </p>

        <p>
            Maecenas in venenatis erat. Vestibulum sed est dapibus, aliquet ante ac, lacinia sapien. Suspendisse in
            porttitor leo. Mauris vitae consequat arcu. Nullam consectetur efficitur euismod. Cras egestas at erat a
            sollicitudin. Nunc non tincidunt quam, non finibus neque. Fusce tincidunt, odio at egestas pellentesque,
            justo ligula cursus mi, sit amet tempus enim est a risus. Cras a maximus quam. Nunc vitae mollis nulla, eu
            suscipit ex. Sed hendrerit leo ante, at aliquam ipsum gravida in. Nullam leo massa, posuere hendrerit leo
            sed, imperdiet tincidunt erat.
        </p>


    </div>





</body>

</html>